<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/nosotros.css">
    <link rel="stylesheet" href="../css/nosotros-responsive.css">
    <link rel="icon" href="https://cdn.pixabay.com/photo/2020/10/24/07/38/logo-5680703_1280.png">
    <title>cafe-nosotrs</title>
</head>
<body>
<!-- NAVEGADOR -->
<div id="header-placeholder"></div>

 <script src="/scripts/load-header.js"></script>
</body>
</html>